.Reasons{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.left-r{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
}

.left-r>img{
    object-fit: cover;
}

.left-r>:nth-child(1){
    grid-row: 1/3;
    height: 28rem;
    width: 12rem;
}

.left-r>:nth-child(2){
    grid-column: 2/4;
    height: 16rem;
    width: auto;
}

.left-r>:nth-child(3){
    grid-column: 2/3;
    width: 14rem;
    grid-row: 2;
}

.left-r>:nth-child(4){
    grid-column: 3/4;
    grid-row: 2;
    width: 10rem;
}

.right-r{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
}

.right-r>span{
    font-weight: bold;
    color: var(--orange);
}

.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r>div{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    text-align: center;
}

.details-r>div>img{
    width: 2rem;
    height: 2rem;
}

.partners{
    display: flex;
    gap: 1rem;
}

.partners>img{
    width: 3rem;
}

@media screen and (max-width: 768px){
    .Reasons{
        flex-direction: column;
    }

    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-r>img:nth-child(1){
        width: 7rem;
        height: 17rem;
    }

    .left-r>img:nth-child(2){
        width: 8rem;
        height: 10rem;
    }

    .left-r>img:nth-child(3){
        width: 4rem;
        height: 6rem;
    }

    .left-r>img:nth-child(4){
        width: 4rem;
        height: 6rem;
    }
}
